buildscript {
    ext {
        kotlin_version = '1.3.61'
    }

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    jcenter()
    mavenCentral()
}

apply plugin: "kotlin-multiplatform"
apply plugin: 'maven-publish'

group 'casper'
version '1.0.0'

kotlin {
    js()

    sourceSets {
        jsMain {
            kotlin {
                srcDir 'src/main/kotlin'
            }
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-js'
            }

            compileKotlinJs {
                kotlinOptions {
                    suppressWarnings = true
                    sourceMap = true
                    sourceMapEmbedSources = "inlining"
                    moduleKind = "umd"
                }
            }
        }
    }
}

task copyBabylonJs(type: Copy, group: "Custom", description: "Copies original babylon source files into library") {
    from "src/main/js"
    into "${buildDir}/classes/kotlin/js/main"
}
jsJar.dependsOn copyBabylonJs
