plugins {
    id "org.jetbrains.kotlin.multiplatform" version "1.3.71"
    id "maven-publish"
}

repositories {
    mavenCentral()
}

group 'casper'
version '1.1.0'

kotlin {
    js()

    sourceSets {
        jsMain {
            kotlin {
                srcDir 'src/main/kotlin'
            }
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-js'
            }

            compileKotlinJs {
                kotlinOptions {
                    suppressWarnings = true
                    metaInfo = true
                    sourceMap = true
                    sourceMapEmbedSources = "always"
                    moduleKind = "amd"
                }
            }
        }
    }
}

task copyBabylonJs(type: Copy, group: "Custom", description: "Copies original babylon source files into library") {
    from "src/main/js"
    into "${buildDir}/classes/kotlin/js/main"
}
jsJar.dependsOn copyBabylonJs

//  need clean source map every time
compileKotlinJs.dependsOn cleanJsSourceMap
